# mass-transit-identity

./: LICENSE  README.md
src/: MassTransitIdentity.sln
src/MassTransitIdentity.Core/: IdentityTokenConsumeFilter.cs  IdentityTokenPublishFilter.cs  IdentityTokenSendFilter.cs  MassTransitIdentity.Core.csproj  MassTransitIdentityToken.cs
src/MassTransitIdentity.Example.AnotherConsumerService/: AnotherTestIdentityConsumer.cs  MassTransitIdentity.Example.AnotherConsumerService.csproj  Program.cs  appsettings.json
src/MassTransitIdentity.Example.AnotherConsumerService/Properties/: launchSettings.json
src/MassTransitIdentity.Example.ConsumerService/: MassTransitIdentity.Example.ConsumerService.csproj  Program.cs  TestIdentityConsumer.cs
src/MassTransitIdentity.Example.ConsumerService/Properties/: launchSettings.json
src/MassTransitIdentity.Example.Contracts/: AnotherIdentityExampleRequest.cs  AnotherIdentityExampleResponse.cs  IdentityExampleRequest.cs  IdentityExampleResponse.cs
src/MassTransitIdentity.Example.ProviderService/: MassTransitIdentity.Example.ProviderService.csproj  Program.cs  TestIdentityPublisher.cs  appsettings.json
src/MassTransitIdentity.Example.ProviderService/Configurations/: PublishConfiguration.cs
src/MassTransitIdentity.Example.ProviderService/Properties/: launchSettings.json
src/MassTransitIdentity.Example.WebApi/: MassTransitIdentity.Example.WebApi.csproj  Program.cs  Startup.cs
src/MassTransitIdentity.Example.WebApi/Controllers/: TestIdentityController.cs
src/MassTransitIdentity.Example.WebApi/Properties/: launchSettings.json
