<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Qoollo.MassTransitIdentity</Title>
    <PackageId>Qoollo.MassTransitIdentity</PackageId>
    <Copyright>Copyright (c) 2022 Qoollo</Copyright>
    <Description>Library for actor identification through services in MassTransit.</Description>
    <Product>MassTransitIdentity</Product>
    <Company>Qoollo</Company>
    <Authors>Timofey Sabanaev, Alex Baziev, Denis Babarykin</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ProjectUrl>https://github.com/qoollo/masstransit-identity</ProjectUrl>
    <RepositoryUrl>https://github.com/qoollo/masstransit-identity</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MassTransit; Identity; Token</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Language>en-001</Language>
	<DevelopmentDependency>False</DevelopmentDependency>
	<PackageReleaseNotes>Library for actor identification through services in MassTransit.</PackageReleaseNotes>
	<Version>1.0.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.4" />
  </ItemGroup>

</Project>
